[settings]
frontend_addr=tcp://0.0.0.0:47291
backend_addr=tcp://0.0.0.0:47290
worker_addr=tcp://eventmq:47290
scheduler_addr=tcp://eventmq:47291

[router]

[scheduler]

[jobmanager]
queues=one,two,three,default
worker_addr=tcp://127.0.0.1:47290